{
	"name": "html5-form-validator",
	"version": "2.0.1",
	"description": "The simplest HTML5 forms validator",
	"keywords": [
		"HTML5 Validation",
		"Form Validation",
		"HTML5 Form Validation"
	],
	"homepage": "https://html5-form-validator.atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/html5-form-validator/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/html5-form-validator"
	},
	"scripts": {
		"copy": "cp -rf dist demo",
		"clean": "rm -rf dist && rm -rf demo/dist",
		"build": "tsc --skipLibCheck",
		"deploy": "yarn clean && yarn build && yarn copy"
	},
	"dependencies": {},
	"devDependencies": {
		"typescript": "5.1.5"
	}
}
